server {
    listen 8080;

    location / {
        proxy_pass 134.65.243.141:8989;  # Certifique-se de que esse endereço está correto
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

