user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 30000;

events {
worker_connections 30000; #768
}

http {
proxy_connect_timeout 10m;
proxy_send_timeout 10m;
proxy_read_timeout 10m;
send_timeout 10m;
proxy_buffering off;
error_log /var/log/nginx/error.log;
}
stream {

	upstream loadbalance {       
	least_conn;
 server br5.ftjl.app:80;
 }
 
    server {
        listen     8080;
        #TCP traffic will be forwarded to the specified server
		proxy_pass loadbalance;
    }    

}
