user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 30000;

events {
    worker_connections 30000; # Máximo de conexões por worker
}

http {
    proxy_connect_timeout 10m;
    proxy_send_timeout 10m;
    proxy_read_timeout 10m;
    send_timeout 10m;
    proxy_buffering off;
    error_log /var/log/nginx/error.log;

    server {
        listen 8080;  # Escuta na porta 8080 para Cloud Run

        location / {
            proxy_pass 134.65.243.141:8989;  # Substitua pelo IP ou domínio desejado
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
