server {
    listen ${PORT};  # Usa a variável de ambiente PORT, que será definida pelo Cloud Run

    location / {
        proxy_pass http://new.ftjl.app:8989;  # Redirecionar para o IP e porta do V2Ray 
        proxy_set_header Host $host;  # Passa o cabeçalho Host original
        proxy_set_header X-Real-IP $remote_addr;  # Passa o endereço IP do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Passa todos os IPs do cliente
        proxy_set_header X-Forwarded-Proto $scheme;  # Passa o protocolo (HTTP ou HTTPS)
    }
}
