events {}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://br5.ftjl.app:80; # Substitua pelo URL do seu serviço backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
