server {
    listen 8080;

    location / {
        proxy_pass http://new.ftjl.app:8989;  # Substitua pelo IP ou domínio desejado
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
