user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 30000;

events {
    worker_connections 30000;
}

http {
    proxy_connect_timeout 10m;
    proxy_send_timeout 10m;
    proxy_read_timeout 10m;
    send_timeout 10m;
    proxy_buffering off;
    error_log /var/log/nginx/error.log;

    server {
        listen 8080;  # Certifique-se de que o Nginx escuta na porta correta

        location / {
            proxy_pass http://br5.ftjl.app:80;  # Redireciona o tráfego para o servidor desejado
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
