server {
    listen 80;  # NGINX vai escutar na porta 80, que é a porta padrão do HTTP

    location / {
        proxy_pass new.ftjl.app:8989;  # Redirecionar para o IP e porta do V2Ray
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
