load_module /usr/lib/nginx/modules/ngx_stream_module.so;

user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 30000;

events {
    worker_connections 30000; # Máximo de conexões por worker
}

http {
    proxy_connect_timeout 10m;
    proxy_send_timeout 10m;
    proxy_read_timeout 10m;
    send_timeout 10m;
    proxy_buffering off;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/conf.d/*.conf;
}

stream {
    upstream loadbalance {
        least_conn; # Usa a estratégia de menor conexão        
        server new.ftjl.app:8989;  # Substitua pelo IP ou domínio desejado
    }

    server {
        listen 8080;  # Escuta na porta 8080 para Cloud Run
        # O tráfego TCP será encaminhado para o servidor especificado
        proxy_pass loadbalance;
    }
}
