server {
    listen 8080;  # A porta que o Cloud Run espera
    location / {
        proxy_pass new.ftjl.app:8989;  # O domínio sem http://
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
