events {}

http {
    server {
        # Redireciona a porta 80 para a porta 443
        listen 80;
        server_name br5.ftjl.app; # Substitua pelo seu domínio ou IP

        location / {
            return 301 https://$host$request_uri;  # Redireciona para HTTPS
        }
    }

    server {
        # Configura o servidor para escutar na porta 8080
        listen 8080;

        # Configuração SSL na porta 443, mas não exposta diretamente
        ssl_certificate /etc/nginx/certs/your_cert.crt; # Caminho para seu certificado SSL
        ssl_certificate_key /etc/nginx/certs/your_cert.key; # Caminho para sua chave SSL

        location / {
            proxy_pass http://br5.ftjl.app; # Substitua pelo URL do seu serviço backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
